@import './cssreset.css';

html, body {
  height: 100%;
  background: #fafafa;
  color: #606266;
  font-weight: 400;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  -webkit-font-smoothing: antialiased;
}
#app {
  height: inherit;
}

.default-pagination {
  margin-top: 24px;
}
.default-form-layout {
  width: 600px;
  .el-checkbox + .el-checkbox {
    margin-left: 0;
  }
  .el-checkbox:not(:last-child) {
    margin-right: 30px;
  }
}

.default-form-item-flex {
  display: flex;
  width: 100%;
  &>div {
    flex: 1;
    &+div {
      margin-left: 10px;
    }
  }
}
